# ModbusForge

./: .gitignore  .jules_polish.ps1  AGENTS.md  COORDINATOR_INTEGRATION_PLAN.md  CREATE_RELEASE_INSTRUCTIONS.md  FEATURE_ROADMAP.md  GITHUB_RELEASE_v3.4.2.md  IMPROVEMENTS.md  LICENSE  MANUAL_RELEASE_INSTRUCTIONS.md  ModbusForge.cer  ModbusForge.sln  PUBLISH_RELEASE_v3.4.2.md  README.md  REFACTORING_PLAN.md  RELEASE-v2.2.2.md  RELEASE-v2.3.0.md  RELEASE-v2.4.0.md  RELEASE-v2.5.0.md  RELEASE-v2.6.0.md  RELEASE-v2.7.0.md  RELEASE-v2.8.0.md  RELEASE-v2.8.1.md  RELEASE-v2.8.2.md  RELEASE-v2.9.0.md  RELEASE-v3.4.0.md  RELEASE-v3.4.2.md  RELEASE-v4.5.3.md  RELEASE_NOTES_v3.4.3.md  RELEASE_SUMMARY_v4.5.x.md  RELEASE_WRITEUP_v4.5.3.md  RELEASE_v4.5.14.md  THEME_GUIDE.md  UNIT_ID_ISOLATION_PLAN.md  V4.5.4_REVIEW.md  VERSIONED_ROADMAP.md  all_branches.txt  all_new_branches.txt  build.bat  build.ps1  (+38 more)
.github/: AI_RELEASE_WORKFLOW.md  FUNDING.yml
ConverterTest/: App.xaml  App.xaml.cs  ConverterTest.csproj  MainWindow.xaml  MainWindow.xaml.cs  TestConverter.cs
LogicTests/: LogicTests.csproj
ModbusForge/: AboutWindow.xaml  AboutWindow.xaml.cs  App.xaml  App.xaml.cs  App.xaml.cs.orig  ConnectionManagerWindow.xaml  ConnectionManagerWindow.xaml.cs  GlobalUsings.cs  KeyboardShortcutsWindow.xaml  KeyboardShortcutsWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ModbusForge.csproj  ModbusForge.csproj.orig  PreferencesWindow.xaml  PreferencesWindow.xaml.cs  ScriptEditorWindow.xaml  ScriptEditorWindow.xaml.cs  appsettings.json  build_errors.txt  build_full.txt
ModbusForge/Behaviors/: ListBoxAutoScrollBehavior.cs  NumericTextBoxBehavior.cs
ModbusForge/Configuration/: LoggingSettings.cs  ServerSettings.cs
ModbusForge/Controls/: InputDialog.xaml  InputDialog.xaml.cs
ModbusForge/Converters/: BooleanToConnectedConverter.cs  InverseBooleanConverter.cs  LockToZoomModeConverter.cs  MarkdownToFlowDocumentConverter.cs  VisualNodeConverters.cs
ModbusForge/Helpers/: BrushCache.cs  DataTypeConverter.cs  MarkdownToFlowDocumentBuilder.cs  UrlHelper.cs
ModbusForge/Models/: AppConfiguration.cs  CoilEntry.cs  CustomEntry.cs  CustomEntryOperationResult.cs  NodeDescriptors.cs  Options.cs  PlcSimulationModels.cs  ProgramModel.cs  ProjectConfiguration.cs  ProjectWorkspaceSnapshot.cs  RegisterEntry.cs  Script.cs  ScriptRule.cs  TagModels.cs  TypeOptions.cs  UnitIdConfiguration.cs  VisualNodeModels.cs
ModbusForge/Resources/: Converters.xaml  FluentTheme.xaml  LightMetallicTheme.xaml  MetallicTheme.xaml  Theme.xaml
ModbusForge/Services/: ApiServerService.cs  ApiServerService.cs.orig  CircuitBreakerService.cs  ConfigurationValidator.cs  ConnectionManager.cs  ConsoleLoggerService.cs  CustomEntryService.cs  DialogService.cs  DialogServiceEnums.cs  ErrorHandlingService.cs  FileDialogService.cs  FileSystem.cs  HelpContentService.cs  IApiServerService.cs  IApplicationLifetime.cs  IConnectionManager.cs  IConsoleLoggerService.cs  ICustomEntryService.cs  IDialogService.cs  IDispatcher.cs  IFileDialogService.cs  IFileSystem.cs  IHelpContentService.cs  IInputDialogService.cs  IModbusClient.cs  IModbusServer.cs  IModbusService.cs  IPeriodicScheduler.cs  IScriptRunner.cs  ISettingsService.cs  IShellWindowService.cs  ISimulationService.cs  ITagWindowService.cs  IThemeService.cs  ITrendLogger.cs  IUnitConfigurationStore.cs  IWindowOwnerProvider.cs  ImmediateDispatcher.cs  LogMessageEventArgs.cs  MainWindowOwnerProvider.cs  (+24 more)
ModbusForge/Services/Api/: IApiApplicationService.cs  IAppStateAccessor.cs  MainViewModelAppStateAccessor.cs  WpfApiApplicationService.cs
ModbusForge/Services/Api/Dtos/: ApiError.cs  ApiStatus.cs  CreateCustomEntryRequest.cs  CreateScriptRuleRequest.cs  CreateSimulationNodeRequest.cs  OperationResult.cs
ModbusForge/Services/EditorCommands/: AddConnectionCommand.cs  AddNodeCommand.cs  CompositeCommand.cs  DeleteConnectionCommand.cs  DeleteNodeCommand.cs  EditParameterCommand.cs  IEditorCommand.cs  MoveNodeCommand.cs
ModbusForge/Simulation/Blocks/: CompareBlock.cs  CounterBlocks.cs  InputOutputBlocks.cs  LogicBlocks.cs  MathBlock.cs  SignalGeneratorBlock.cs  TimerBlocks.cs
ModbusForge/Simulation/Core/: DataType.cs  FunctionBlockCatalog.cs  FunctionBlockDescriptor.cs  IExecutionContext.cs  IFunctionBlock.cs  IPort.cs  ISimulationValue.cs  IStateBag.cs  PortDefinition.cs  PortDirection.cs  SimulationConnection.cs  SimulationNode.cs  SimulationValue.cs  StateBag.cs
ModbusForge/Simulation/Engine/: ExecutionContext.cs  ExecutionEngine.cs  IExecutionEngine.cs
ModbusForge/ViewModels/: ConnectionManagerViewModel.cs  DashboardViewModel.cs  DecodeViewModel.cs  HelpViewModel.cs  MainViewModel.Debug.cs  MainViewModel.cs  Options.cs  PreferencesViewModel.cs  ScriptEditorViewModel.cs  TrendViewModel.cs  ViewModelBase.cs  VisualNodeEditorViewModel.cs
ModbusForge/ViewModels/Coordinators/: ConfigurationCoordinator.cs  ConnectionCoordinator.cs  CustomEntryCoordinator.cs  IMonitoringCallbacks.cs  MainViewModelMonitoringCallbacks.cs  MonitoringCoordinator.cs  RegisterCoordinator.cs  SimulationCoordinator.cs  TrendCoordinator.cs
ModbusForge/ViewModels/VisualNodeEditor/: ConnectionViewModel.cs  NodeViewModel.cs  PortViewModel.cs
ModbusForge/Views/: ConnectorConfigWindow.xaml  ConnectorConfigWindow.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  DecodeView.xaml  DecodeView.xaml.cs  GroupDeletionDialog.xaml  GroupDeletionDialog.xaml.cs  HelpWindow.xaml  HelpWindow.xaml.cs  InputDialog.xaml  InputDialog.xaml.cs  ScriptEditorWindow.xaml  ScriptEditorWindow.xaml.cs  SignalGeneratorConfigWindow.xaml  SignalGeneratorConfigWindow.xaml.cs  TagBrowserWindow.xaml  TagBrowserWindow.xaml.cs  TestDialog.xaml  TestDialog.xaml.cs  TrendView.xaml  TrendView.xaml.cs  TroubleshootingWindow.xaml  TroubleshootingWindow.xaml.cs  VisualNodeEditor.xaml  VisualNodeEditor.xaml.cs  WatchWindow.xaml  WatchWindow.xaml.cs  WriteDialog.xaml  WriteDialog.xaml.cs
TestRunner/: TestRunner.csproj  UnitTest1.cs
UI.TestFramework/: ExcelReporter.cs  TestFrameworkManager.cs  TestReportManager.cs  UI.TestFramework.csproj  VideoRecorder.cs
(+122 files in other folders)
